\contentsline {section}{\numberline {一，}Python 入门技能}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Python 介绍}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Python 安装与环境配置}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}开发环境的使用}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Python 基础语法}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}输出函数}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}输入函数}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}列表及常见操作}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}元祖及常见操作}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}字典及常见操作}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}集合及常见操作}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Python中if语句的介绍}{8}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Python中循环语句的介绍}{8}{subsection.1.12}%
