\contentsline {section}{\numberline {一，} 处理GPIO的相关函数 }{6}{section.1}%
\contentsline {subsection}{\numberline {1.1} GPIO初始化函数,用于配置GPIO模式和引脚 }{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} GPIO引脚电平写入函数, 用于控制GPIO口的高低电平 }{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} GPIO引脚电平读取函数, 用于获取GPIO口的高低电平 }{8}{subsection.1.3}%
\contentsline {section}{\numberline {二，} 处理PWM的相关函数 }{9}{section.2}%
\contentsline {subsection}{\numberline {2.1} PWM初始化函数, 用于初始化PWM配置 }{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} PWM通道绑定函数, 用于使能某个特定的引脚输出PWM波 }{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} PWM占空比设置函数 }{10}{subsection.2.3}%
\contentsline {section}{\numberline {三，} 串口调试相关函数 }{11}{section.3}%
\contentsline {subsection}{\numberline {3.1} 串口初始化函数 }{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} 串口打印函数 }{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} 单字符串口写入/读取函数 }{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} 字符串写入/读取函数(多字符) }{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} 使用串口时注意的事项 }{13}{subsection.3.5}%
\contentsline {section}{\numberline {四，} 与中断相关的知识点 }{15}{section.4}%
\contentsline {subsection}{\numberline {4.1} 中断开启和关闭函数 }{15}{subsection.4.1}%
\contentsline {section}{\numberline {五，} 基于Arduino的定时器库函数}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}基于Arduino的Timer定时器概述}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}定时器的初始化流程}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}定时器中断回调各函数具体介绍}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1} 定时器初始化函数 }{16}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4} 定时器参数配置 }{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1} 定时器中断配置函数 }{18}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {六，}OLED的使用}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}添加驱动库文件(以SSD1306为例)}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} 图片数据的生成与OLED显示 }{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}OLED显示中文汉字}{22}{subsection.6.3}%
