\contentsline {section}{\numberline {一，} 处理GPIO的相关函数 }{6}{}%
\contentsline {subsection}{\numberline {1.1} GPIO初始化函数,用于配置GPIO模式和引脚 }{6}{}%
\contentsline {subsection}{\numberline {1.2} GPIO引脚电平写入函数, 用于控制GPIO口的高低电平 }{7}{}%
\contentsline {subsection}{\numberline {1.3} GPIO引脚电平读取函数, 用于获取GPIO口的高低电平 }{8}{}%
\contentsline {section}{\numberline {二，} 处理PWM的相关函数 }{9}{}%
\contentsline {subsection}{\numberline {2.1} PWM初始化函数, 用于初始化PWM配置 }{9}{}%
\contentsline {subsection}{\numberline {2.2} PWM通道绑定函数, 用于使能某个特定的引脚输出PWM波 }{9}{}%
\contentsline {subsection}{\numberline {2.3} PWM占空比设置函数 }{10}{}%
\contentsline {section}{\numberline {三，} 串口调试相关函数 }{11}{}%
\contentsline {subsection}{\numberline {3.1} 串口初始化函数 }{11}{}%
\contentsline {subsection}{\numberline {3.2} 串口打印函数 }{12}{}%
\contentsline {subsection}{\numberline {3.3} 单字符串口写入/读取函数 }{12}{}%
\contentsline {subsection}{\numberline {3.4} 字符串写入/读取函数(多字符) }{13}{}%
\contentsline {subsection}{\numberline {3.5} 使用串口时注意的事项 }{13}{}%
\contentsline {section}{\numberline {四，} 与中断相关的知识点 }{15}{}%
\contentsline {subsection}{\numberline {4.1} 中断开启和关闭函数 }{15}{}%
\contentsline {section}{\numberline {五，} 基于Ardunio的定时器库函数}{16}{}%
\contentsline {subsection}{\numberline {5.1}基于Arduino的Timer定时器概述}{16}{}%
\contentsline {subsection}{\numberline {5.2}定时器的初始化流程}{16}{}%
\contentsline {subsection}{\numberline {5.3}定时器中断回调各函数具体介绍}{16}{}%
\contentsline {subsubsection}{\numberline {5.3.1} 定时器初始化函数 }{16}{}%
\contentsline {subsection}{\numberline {5.4} 定时器参数配置 }{17}{}%
\contentsline {subsubsection}{\numberline {5.4.1} 定时器中断配置函数 }{18}{}%
\contentsline {section}{\numberline {六，}OLED的使用}{19}{}%
\contentsline {subsection}{\numberline {6.1}添加驱动库文件(以SSD1306为例)}{19}{}%
\contentsline {subsection}{\numberline {6.2} 图片数据的生成与OLED显示 }{20}{}%
\contentsline {subsection}{\numberline {6.3}OLED显示中文汉字}{22}{}%
