\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多文件路径配置-1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多文件路径配置-2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多文件路径配置-3}}{5}{}\protected@file@percent }
\@input{Main_Project/GPIO.aux}
\@input{Main_Project/PWM.aux}
\@input{Main_Project/Serial.aux}
\@input{Main_Project/PreInterrupt.aux}
\@input{Main_Project/Timer.aux}
\@input{Main_Project/OLED.aux}
\newlabel{LastPage}{{6.3}{22}{}{lstnumber.-2.10}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{22}
