\relax 
\@writefile{toc}{\contentsline {section}{\numberline {二，} 处理PWM的相关函数 }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} PWM初始化函数, 用于初始化PWM配置 }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ledcSetup}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} PWM通道绑定函数, 用于使能某个特定的引脚输出PWM波 }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ledaAttachPin}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} PWM占空比设置函数 }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ledcWrite}}{10}{}\protected@file@percent }
\@setckpt{Main_Project/PWM}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
