\relax 
\@writefile{toc}{\contentsline {section}{\numberline {三，} 串口调试相关函数 }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 串口初始化函数 }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serial}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 串口打印函数 }{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Serial打印函数}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} 单字符串口写入/读取函数 }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} 字符串写入/读取函数(多字符) }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Serial.write}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Serial.read}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} 使用串口时注意的事项 }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption}}{14}{}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{14}{}{figure.14}{}}
\@setckpt{Main_Project/Serial}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
