\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {六，}OLED的使用}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}添加驱动库文件(以SSD1306为例)}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PlatformIO 添加 SSD1306 驱动库流程}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:pio_lib_add}{{21}{19}{PlatformIO 添加 SSD1306 驱动库流程}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} 图片数据的生成与OLED显示 }{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UP主的PCtoLCD2018 设置界面}}{21}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OLED显示中文汉字}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UP主的PCtoLCD2018 设置界面-中文汉字}}{22}{figure.23}\protected@file@percent }
\@setckpt{Main_Project/OLED}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
}
